PORT = 4000
MONGODB_URI = ""
# jwt
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_EXPIRY = 100d 
# for otp
otp_secret_key = ""
# for nodemailer
MAIL_PASSWORD = ""
MAIL_USER = ""
# for s3
S3_ACCESS_KEY_ID = ""
S3_SECRET_ACCESS_KEY = ""
S3_CLIENT_REGION = ""
S3_BUCKET_NAME = ""